{
  "name": "discord-payments",
  "version": "1.0.0",
  "description": "A complete framework to facilitate payments on discord",
  "main": "lib/index.js",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "tslint -p tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hosfad/discord-payments.git"
  },
  "keywords": [
    "discord",
    "discord.js",
    "backup",
    "clone",
    "bot",
    "discord-payments"
  ],
  "author": "Hosfad",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hosfad/discord-payments/issues"
  },
  "homepage": "https://github.com/hosfad/discord-payments#readme",
  "dependencies": {
    "discord.js": "^14.2.0",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "@types/node-fetch": "^2.5.7",
    "prettier": "^2.0.4",
    "tslint": "^6.1.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.9.4"
  }
}
